server {
    listen 80;
    location / {
        root  /www/dist;
    }

    location /grafana/ {
        proxy_pass  http://kubedoor-dash.kubedoor:3000;
    }
    
    location /api/ {
        proxy_pass  http://kubedoor-api.kubedoor;
    }
}